MONGO_URI=mongodb+srv://letho6221_db_user:liAhX40QFLGmio7T@cluster0.vgwi0wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=123456s
CORS_ALLOWED_ORIGIN=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=letho6221@gmail.com
SMTP_PASS=iucsxjtxueejsjwc
SMTP_SECURE=true
SMTP_FROM=MinerRanger <letho6221@gmail.com>
OTP_EXPIRATION_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_FAILED_ATTEMPTS=5
RESET_PASSWORD_MIN_LENGTH=8
